# PhoenixBot

./: .gitignore  MPBot.sln  PhoenixBot.sln  README.md  User.sql
DataBased/: DataBased.refactorlog  DataBased.sqlproj  User.sql
Database1/: Database1.sqlproj
PhoenixBot/: App.config  AudioProvisoAttribute.cs  AudioService.cs  BaseEntity.cs  ChangeLog.cs  ChannelIds.cs  CommandHandler.cs  Config.cs  Converter.cs  Cooldown.cs  DataAccess.cs  DataBaseHandler.cs  DataStorageUser.cs  Global.cs  Leveling.cs  PhoenixBot.csproj  Program.cs  RoleIds.cs  UserAcc.db  UserAcc.db.sqbpro  UserAccDB.db  UserAccountModel.cs  sql1.sql
PhoenixBot/Economy/: EconomyAdmin.cs  PointShop.cs
PhoenixBot/Features/: DiceGame.cs  EventReminder.cs  FactPost.cs  RandomFact.cs
PhoenixBot/Features/Facts/: FactStorage.cs
PhoenixBot/Features/Games/GameLevel/: HuntLeveling.cs
PhoenixBot/Features/Games/Hunt/: GMMonsterList.cs  HuntListPick.cs  HuntLogic.cs  ListStorage.cs  MasterMonsterList.cs  MonsterInfo.cs  NoobMonsterList.cs  NoviceMonsterList.cs  PhoenixMonsterList.cs  _IntermediateMonsterList.cs
PhoenixBot/Features/Games/UserAccounts/: GameUserAccount.cs  GameUserAccounts.cs  GameUserStorage.cs
PhoenixBot/Features/Raffles/Guild/: GuildRaffle.cs  GuildRaffleDataStorage.cs  GuildRaffles.cs
PhoenixBot/Features/Raffles/Town/: TownRaffle.cs  TownRaffleDataStorage.cs  TownRaffles.cs
PhoenixBot/Features/Trade/: TradeDataStorage.cs  TradeListReply.cs  TradeLists.cs  TradeTransaction.cs
PhoenixBot/Guild_Accounts/: GuildAccount.cs  GuildAccounts.cs  GuildDataStorage.cs
PhoenixBot/Handlers/: EmbedHandler.cs
PhoenixBot/Modules/: AudioModule.cs  GetId.cs  LaserGame.cs  RoleCheck.cs  RoleCommands.cs
PhoenixBot/Modules/Admin/: AdminChatCommands.cs  AdminCommands.cs  AdminDebateCommands.cs  Announcement.cs  Event.cs  GuildControl.cs  GuildRaffleCMD.cs  TownRaffleCmd.cs  UserInfo.cs  VoiceControl.cs
PhoenixBot/Modules/Game/AdminCommands/: HuntCommands.cs  HuntUserControls.cs
PhoenixBot/Modules/Game/Commands/: GameTraining.cs  Hunting.cs
PhoenixBot/Modules/General/: AppelCommands.cs  CommandHelp.cs  Daily.cs  DebateCommands.cs  DiceCommands.cs  GeneralCommands.cs  MusicCmd.cs  Request.cs  TempChannelCommands.cs  TradeCommands.cs
PhoenixBot/Modules/Guild/Investment/: BaseInvestmentInfo.cs  InfoCollection.cs  InfoCommands.cs  Investment.cs  InvestmentStorage.cs  Investor.cs
PhoenixBot/Modules/Music/: AudioCommands.cs  AudioOptions.cs  AudioService.cs
PhoenixBot/Modules/Owner/: ServerInfo.cs
PhoenixBot/Modules/Staff/: ChatControl.cs  StaffCommands.cs  StaffDebateCommands.cs
PhoenixBot/Rules/: Rule.cs  RuleStorage.cs  Rules.cs
PhoenixBot/User_Accounts/: AudioService.cs  DataStorageUser.cs  UserAccount.cs  UserAccounts.cs
UserAccountsDB/: UserAccountsDB.sqlproj
(+5 files in other folders)
